<html>
	<head>
		<title>CESTUDY</title>
		<center><IMG SRC="im/enca.png" width="1400" height="250"></center>
		<style type="text/css">
* {
				margin:0px;
				padding:0px;
			}
			0
			#header {
				margin:auto;
				width:500px;
				font-family:Open Sans, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgb(49, 149, 243);
				color:rgb(255, 255, 255);
				text-decoration:none;
				padding:15px 30px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#b12828;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body bgcolor="#65D0FB ">
		<div id="header">
			<ul class="nav">
				<li><a href=" ">Bienvenida</a></li>
				<li><a href=" ">Acerca de</a>
					<ul>
						<li><a href="ces.html">Cestudy </a></li>
						<li><a href="prim.html">Operaciones basicas(6-11) </a></li>
                        <li><a href="sec.html">Secundaria(11-14)</a></li>						
						<li><a href="prepa.html">Preparatoria(14-17)</a></li
						<li><a href="come.html">Comentarios</a></li>
					</ul>
				</li>
				</ul>
		</div>

	</head>
	<br>
     <div class="conten">
		<center><br><br><br><br><br><h1>Esta es una pagina hecha por alumnos del CETI´S 35 para alumnos del plantel</h1></center>	
	</div><br><br><br><br><br><h2><center>Este es un enlace directo con la pagina de nuestro planten </center></h2> 
	
		<center><a href="http://www.cetis35.edu.mx/" title="A la pagina del Cetis">
			<img src="im/il.jpg" width="250" height="250"> <alt="Enlace con imagen usando el logo de campusMVP" />
	
		  </a></center>
	</div><br><br><br>	<h2><center>Si requieren informacion para unirse a nuestra comunidad DGTI, podran buscar más informacion necesaria </center></h2>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>

</html>